<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
  <lexeme>
    <grapheme>件</grapheme>
    <alias>ケン</alias>
  </lexeme>
  <lexeme>
    <grapheme>要件</grapheme>
    <alias>ヨウケン</alias>
  </lexeme>
  <lexeme>
    <grapheme>求人要件</grapheme>
    <alias>キュウジンヨウケン</alias>
  </lexeme>
  <lexeme>
    <grapheme>件数</grapheme>
    <alias>ケンスウ</alias>
  </lexeme>
  <lexeme>
    <grapheme>件数感</grapheme>
    <alias>ケンスウカン</alias>
  </lexeme>
  <lexeme>
    <grapheme>PJ</grapheme>
    <alias>ピージェー</alias>
  </lexeme>
  <lexeme>
    <grapheme>移行PJ</grapheme>
    <alias>イコウピージェー</alias>
  </lexeme>
  <lexeme>
    <grapheme>売掛</grapheme>
    <alias>ウリカケ</alias>
  </lexeme>
  <lexeme>
    <grapheme>複数名</grapheme>
    <alias>フクスウメイ</alias>
  </lexeme>
  <lexeme>
    <grapheme>馴染みやすさ</grapheme>
    <alias>ナジミヤスサ</alias>
  </lexeme>
  <lexeme>
    <grapheme>出社前提</grapheme>
    <alias>シュッシャゼンテイ</alias>
  </lexeme>
  <lexeme>
    <grapheme>在宅可否</grapheme>
    <alias>ザイタクカヒ</alias>
  </lexeme>
  <lexeme>
    <grapheme>最低実働時間</grapheme>
    <alias>サイテイジツドウジカン</alias>
  </lexeme>
  <lexeme>
    <grapheme>残業</grapheme>
    <alias>ザンギョウ</alias>
  </lexeme>
  <lexeme>
    <grapheme>経費精算</grapheme>
    <alias>ケイヒセイサン</alias>
  </lexeme>
  <lexeme>
    <grapheme>勘定科目</grapheme>
    <alias>カンジョウカモク</alias>
  </lexeme>
  <lexeme>
    <grapheme>固定資産</grapheme>
    <alias>コテイシサン</alias>
  </lexeme>
  <lexeme>
    <grapheme>差戻し</grapheme>
    <alias>サシモドシ</alias>
  </lexeme>
  <lexeme>
    <grapheme>仕訳</grapheme>
    <alias>シワケ</alias>
  </lexeme>
  <lexeme>
    <grapheme>計上</grapheme>
    <alias>ケイジョウ</alias>
  </lexeme>
  <lexeme>
    <grapheme>税区分</grapheme>
    <alias>ゼイクブン</alias>
  </lexeme>
  <lexeme>
    <grapheme>請求書処理</grapheme>
    <alias>セイキュウショショリ</alias>
  </lexeme>
  <lexeme>
    <grapheme>支払依頼</grapheme>
    <alias>シハライイライ</alias>
  </lexeme>
  <lexeme>
    <grapheme>支払データ</grapheme>
    <alias>シハライデータ</alias>
  </lexeme>
  <lexeme>
    <grapheme>月次補助</grapheme>
    <alias>ゲツジホジョ</alias>
  </lexeme>
  <lexeme>
    <grapheme>例外処理</grapheme>
    <alias>レイガイショリ</alias>
  </lexeme>
  <lexeme>
    <grapheme>承認済み</grapheme>
    <alias>ショウニンズミ</alias>
  </lexeme>
  <lexeme>
    <grapheme>経理財務部</grapheme>
    <alias>ケイリザイムブ</alias>
  </lexeme>
  <lexeme>
    <grapheme>内部チェック</grapheme>
    <alias>ナイブチェック</alias>
  </lexeme>
  <lexeme>
    <grapheme>ERP</grapheme>
    <alias>イーアールピー</alias>
  </lexeme>
  <lexeme>
    <grapheme>AP</grapheme>
    <alias>エーピー</alias>
  </lexeme>
  <lexeme>
    <grapheme>SAP</grapheme>
    <alias>エスエーピー</alias>
  </lexeme>
  <lexeme>
    <grapheme>Oracle</grapheme>
    <alias>オラクル</alias>
  </lexeme>
  <lexeme>
    <grapheme>Teams</grapheme>
    <alias>チームズ</alias>
  </lexeme>
  <lexeme>
    <grapheme>Box</grapheme>
    <alias>ボックス</alias>
  </lexeme>
  <lexeme>
    <grapheme>Outlook</grapheme>
    <alias>アウトルック</alias>
  </lexeme>
  <lexeme>
    <grapheme>Excel</grapheme>
    <alias>エクセル</alias>
  </lexeme>
  <lexeme>
    <grapheme>BPO</grapheme>
    <alias>ビーピーオー</alias>
  </lexeme>
</lexicon>
