<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
  <lexeme>
    <grapheme>Adecco</grapheme>
    <alias>アデコ</alias>
  </lexeme>
  <lexeme>
    <grapheme>アデコ</grapheme>
    <alias>アデコ</alias>
  </lexeme>
  <lexeme>
    <grapheme>派遣</grapheme>
    <alias>ハケン</alias>
  </lexeme>
  <lexeme>
    <grapheme>紹介予定派遣</grapheme>
    <alias>ショウカイヨテイハケン</alias>
  </lexeme>
  <lexeme>
    <grapheme>人材紹介</grapheme>
    <alias>ジンザイショウカイ</alias>
  </lexeme>
  <lexeme>
    <grapheme>現場責任者</grapheme>
    <alias>ゲンバセキニンシャ</alias>
  </lexeme>
  <lexeme>
    <grapheme>決裁者</grapheme>
    <alias>ケッサイシャ</alias>
  </lexeme>
  <lexeme>
    <grapheme>部門長</grapheme>
    <alias>ブモンチョウ</alias>
  </lexeme>
  <lexeme>
    <grapheme>時給</grapheme>
    <alias>ジキュウ</alias>
  </lexeme>
  <lexeme>
    <grapheme>月末</grapheme>
    <alias>ゲツマツ</alias>
  </lexeme>
  <lexeme>
    <grapheme>来月頭</grapheme>
    <alias>ライゲツアタマ</alias>
  </lexeme>
  <lexeme>
    <grapheme>3名</grapheme>
    <alias>サンメイ</alias>
  </lexeme>
  <lexeme>
    <grapheme>夜勤</grapheme>
    <alias>ヤキン</alias>
  </lexeme>
  <lexeme>
    <grapheme>物流センター</grapheme>
    <alias>ブツリュウセンター</alias>
  </lexeme>
  <lexeme>
    <grapheme>現場</grapheme>
    <alias>ゲンバ</alias>
  </lexeme>
  <lexeme>
    <grapheme>開始</grapheme>
    <alias>カイシ</alias>
  </lexeme>
  <lexeme>
    <grapheme>繁忙期</grapheme>
    <alias>ハンボウキ</alias>
  </lexeme>
  <lexeme>
    <grapheme>WMS</grapheme>
    <alias>ダブリューエムエス</alias>
  </lexeme>
  <lexeme>
    <grapheme>Excel</grapheme>
    <alias>エクセル</alias>
  </lexeme>
  <lexeme>
    <grapheme>BPO</grapheme>
    <alias>ビーピーオー</alias>
  </lexeme>
  <lexeme>
    <grapheme>KPI</grapheme>
    <alias>ケーピーアイ</alias>
  </lexeme>
</lexicon>
