<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
  <!-- Manual orb v4 (2026-04-26): Adecco brand name variants. TTS reads
       English "Adecco" as 'アデッコ'; force all casings to カナ アデコ. -->
  <lexeme>
    <grapheme>Adecco</grapheme>
    <alias>アデコ</alias>
  </lexeme>
  <lexeme>
    <grapheme>ADECCO</grapheme>
    <alias>アデコ</alias>
  </lexeme>
  <lexeme>
    <grapheme>adecco</grapheme>
    <alias>アデコ</alias>
  </lexeme>
  <lexeme>
    <grapheme>アデコ</grapheme>
    <alias>アデコ</alias>
  </lexeme>
  <lexeme>
    <grapheme>派遣</grapheme>
    <alias>ハケン</alias>
  </lexeme>
  <lexeme>
    <grapheme>紹介予定派遣</grapheme>
    <alias>ショウカイヨテイハケン</alias>
  </lexeme>
  <lexeme>
    <grapheme>人材紹介</grapheme>
    <alias>ジンザイショウカイ</alias>
  </lexeme>
  <lexeme>
    <grapheme>現場責任者</grapheme>
    <alias>ゲンバセキニンシャ</alias>
  </lexeme>
  <lexeme>
    <grapheme>決裁者</grapheme>
    <alias>ケッサイシャ</alias>
  </lexeme>
  <lexeme>
    <grapheme>部門長</grapheme>
    <alias>ブモンチョウ</alias>
  </lexeme>
  <lexeme>
    <grapheme>時給</grapheme>
    <alias>ジキュウ</alias>
  </lexeme>
  <lexeme>
    <grapheme>月末</grapheme>
    <alias>ゲツマツ</alias>
  </lexeme>
  <lexeme>
    <grapheme>来月頭</grapheme>
    <alias>ライゲツアタマ</alias>
  </lexeme>
  <lexeme>
    <grapheme>3名</grapheme>
    <alias>サンメイ</alias>
  </lexeme>
  <lexeme>
    <grapheme>SAP</grapheme>
    <alias>エスエーピー</alias>
  </lexeme>
  <lexeme>
    <grapheme>OJT</grapheme>
    <alias>オージェーティー</alias>
  </lexeme>
  <lexeme>
    <grapheme>OA</grapheme>
    <alias>オーエー</alias>
  </lexeme>
  <lexeme>
    <grapheme>NG</grapheme>
    <alias>エヌジー</alias>
  </lexeme>
  <lexeme>
    <grapheme>夜勤</grapheme>
    <alias>ヤキン</alias>
  </lexeme>
  <lexeme>
    <grapheme>物流センター</grapheme>
    <alias>ブツリュウセンター</alias>
  </lexeme>
  <lexeme>
    <grapheme>現場</grapheme>
    <alias>ゲンバ</alias>
  </lexeme>
  <lexeme>
    <grapheme>開始</grapheme>
    <alias>カイシ</alias>
  </lexeme>
  <lexeme>
    <grapheme>繁忙期</grapheme>
    <alias>ハンボウキ</alias>
  </lexeme>
  <lexeme>
    <grapheme>WMS</grapheme>
    <alias>ダブリューエムエス</alias>
  </lexeme>
  <lexeme>
    <grapheme>Excel</grapheme>
    <alias>エクセル</alias>
  </lexeme>
  <lexeme>
    <grapheme>BPO</grapheme>
    <alias>ビーピーオー</alias>
  </lexeme>
  <lexeme>
    <grapheme>KPI</grapheme>
    <alias>ケーピーアイ</alias>
  </lexeme>
  <!-- Manual orb v12 (2026-04-27): TTS misreads 見積 as ケンセキ; force ミツモリ. -->
  <lexeme>
    <grapheme>見積補助</grapheme>
    <alias>ミツモリホジョ</alias>
  </lexeme>
  <lexeme>
    <grapheme>見積</grapheme>
    <alias>ミツモリ</alias>
  </lexeme>
</lexicon>
